# AUDIO configurations

set $refresh_i3status killall -SIGUSR1 i3status
set $increase_output_volume pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
set $decrease_output_volume pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
set $increase_input_volume pactl set-source-volume @DEFAULT_SOURCE@ +10% && $refresh_i3status
set $decrease_input_volume pactl set-source-volume @DEFAULT_SOURCE@ -10% && $refresh_i3status

# output keybindings
bindsym $mod+plus exec --no-startup-id $increase_output_volume
bindsym $mod+minus exec --no-startup-id $decrease_output_volume

# input keybindings
bindsym $mod+Shift+plus exec --no-startup-id $increase_input_volume
bindsym $mod+Shift+minus exec --no-startup-id $decrease_input_volume

# laptop keyboard keybindings
bindsym XF86AudioRaiseVolume exec --no-startup-id $increase_output_volume
bindsym XF86AudioLowerVolume exec --no-startup-id $decrease_output_volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

