# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws0 "0: music"
set $ws1 "1: slack"
set $ws2 "2: chrome"
set $ws3 "3: term"
set $ws4 "4: coding"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9:calls"

# Exec the first workspaces to override the default ones
exec --no-startup-id i3-msg workspace $ws0
exec --no-startup-id i3-msg workspace $ws1

# Default apps (WIP)
assign [class="Spotify"]        $ws0
assign [class="Slack"]          $ws1
