# START-UP
# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Configure correct location of monitors
exec --no-startup-id xrandr --output eDP-1 --right-of HDMI-1

# Configure wallpaper
exec --no-startup-id feh --bg-scale $configlocation/wallpaper/pacman.jpg